# sumo

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  dependabot-auto-merge.yml  release.yml
docs/legacy/: config.yml  messages.yml  plugin.yml
docs/plans/: 2026-05-28-sumo-rewrite.md
gradle/: libs.versions.toml
src/main/java/dev/diegoh/sumo/: SumoPlugin.java  package-info.java
src/main/java/dev/diegoh/sumo/arena/: Arena.java  ArenaBounds.java  ArenaRepository.java  ArenaService.java  KnockbackConfig.java  package-info.java
src/main/java/dev/diegoh/sumo/command/: SubCommand.java  SumoCommand.java  package-info.java
src/main/java/dev/diegoh/sumo/config/: ConfigLoader.java  LocationCodec.java  PluginConfig.java  package-info.java
src/main/java/dev/diegoh/sumo/game/: GameOrchestrator.java  GameSession.java  GameState.java  Match.java  SessionEvent.java  package-info.java
src/main/java/dev/diegoh/sumo/gui/: ArenaSelectorGui.java  MenuListener.java  package-info.java
src/main/java/dev/diegoh/sumo/i18n/: LocaleResolver.java  MessageKey.java  Messages.java  package-info.java
src/main/java/dev/diegoh/sumo/listener/: BoundsListener.java  CombatListener.java  (+3 more)
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: messages_en_US.yml  messages_it_IT.yml
src/test/java/dev/diegoh/sumo/: SumoPluginTest.java  TournamentIntegrationTest.java
(+56 files in other folders)
