[versions]
spigot = "1.20.1-R0.1-SNAPSHOT"
adventure-api = "5.1.1"
adventure-platform = "4.3.4"
hikari = "5.1.0"
sqlite = "3.53.1.0"
mariadb = "3.5.8"
junit = "5.11.0"
mockbukkit = "3.9.0"
shadow = "8.1.1"
runPaper = "2.3.0"
spotless = "6.25.0"

[libraries]
spigot-api = { module = "org.spigotmc:spigot-api", version.ref = "spigot" }
adventure-api = { module = "net.kyori:adventure-api", version.ref = "adventure-api" }
adventure-minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure-api" }
adventure-legacy = { module = "net.kyori:adventure-text-serializer-legacy", version.ref = "adventure-api" }
adventure-plain = { module = "net.kyori:adventure-text-serializer-plain", version.ref = "adventure-api" }
adventure-platform-bukkit = { module = "net.kyori:adventure-platform-bukkit", version.ref = "adventure-platform" }
hikari = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }
sqlite = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite" }
mariadb = { module = "org.mariadb.jdbc:mariadb-java-client", version.ref = "mariadb" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
mockbukkit = { module = "com.github.seeseemelk:MockBukkit-v1.20", version.ref = "mockbukkit" }

[plugins]
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
run-paper = { id = "xyz.jpenilla.run-paper", version.ref = "runPaper" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
